spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="fhz184iz" password="${KAFKA_PWD}";

logging.level.telran=trace

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379

spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PWD}@cluster0.qpmte.mongodb.net/pulse-avg-values?retryWrites=true&w=majority

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}