spring.cloud.stream.bindings.pulseConsumer-in-0.destination=fhz184iz-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=fhz184iz-analyser
spring.cloud.stream.bindings.jumps-out-0.destination=fhz184iz-jumps
spring.cloud.stream.bindings.critical-jumps-out-0.destination=fhz184iz-critical-jumps
#spring.cloud.stream.source=critical-jumps;jumps;
