spring.cloud.stream.bindings.pulseConsumer-in-0.destination=fhz184iz-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=fhz184iz-avg-values
spring.cloud.stream.bindings.avg-values-out-0.destination=fhz184iz-average
