spring.cloud.stream.bindings.pulseConsumer-in-0.destination=fhz184iz-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=fhz184iz-average-values
spring.cloud.stream.bindings.jumps-out-0.destination=fhz184iz-average
